server {
    listen 80;
    server_name tspolls.ru www.tspolls.ru;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
        try_files $uri $uri/ /index.html;
      }
}