server {
    listen 80;
    server_name tspolls.ru www.tspolls.ru 31.31.202.177;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.html;
        try_files $uri $uri/ /index.html;
      }
    location /api/ {
        proxy_pass http://django:8000;
        proxy_redirect off;
    }
}